# OAP

./: .gitignore  .travis.yml  README.md  pom.xml
dev/: compile-oap.sh  make-conda-distribution.sh  make-distribution.sh  prepare_oap_env.sh
dev/conda-release/: make-conda-release.sh
dev/conda-release/conda-recipes/HPNL/: build.sh  meta.yaml
dev/conda-release/conda-recipes/arrow/: meta.yaml
dev/conda-release/conda-recipes/memkind/: build.sh
dev/conda-release/conda-recipes/oap/: build.sh  meta.yaml
dev/kubernetes/: README.md
dev/kubernetes/docker/oap-centos/: Dockerfile  oap.yml
dev/kubernetes/spark/conf/: spark-oap-defaults.conf.template
dev/scripts/: prepare_oap_env.sh
docs/: Developer-Guide.md  OAP-Installation-Guide.md  OAP-User-Guide.md
oap-cache/oap/: pom.xml
oap-cache/oap/docs/: Advanced-Configuration.md  Developer-Guide.md  User-Guide.md
oap-cache/oap/src/main/scala/org/apache/spark/sql/execution/: CachedPartitionedFileUtil.scala
oap-common/: pom.xml
oap-data-source/: README.md
oap-data-source/arrow/: README.md  pom.xml
oap-data-source/arrow/common/: pom.xml
oap-data-source/arrow/parquet/: pom.xml
oap-data-source/arrow/standard/: pom.xml
oap-data-source/parquet/: pom.xml
oap-mllib/: README.md
oap-mllib/dev/: install-build-deps-centos.sh
oap-mllib/examples/kmeans/: pom.xml  run.sh
oap-mllib/examples/kmeans-hibench/: pom.xml  run-hibench-oap-mllib.sh  run-hibench-vanilla.sh
oap-mllib/examples/kmeans-pyspark/: run.sh
oap-mllib/mllib-dal/: pom.xml
oap-mllib/mllib-dal/src/main/java/org/apache/spark/ml/util/: LibLoader.java
oap-mllib/mllib-dal/src/main/native/javah/: org_apache_spark_ml_util_OneDAL__.h
oap-mllib/mllib-dal/src/main/scala/org/apache/spark/ml/clustering/: KMeansDALImpl.scala
oap-native-sql/: README.md
oap-native-sql/core/: pom.xml
oap-native-sql/core/src/main/java/com/intel/oap/datasource/: VectorizedParquetArrowReader.java
oap-native-sql/core/src/main/java/com/intel/oap/vectorized/: ArrowWritableColumnVector.java  BatchIterator.java  JniUtils.java  SerializableObject.java
oap-native-sql/core/src/main/java/com/intel/sparkColumnarPlugin/datasource/: VectorizedParquetArrowReader.java
oap-native-sql/core/src/main/java/com/intel/sparkColumnarPlugin/vectorized/: ArrowWritableColumnVector.java
oap-native-sql/core/src/main/scala/com/intel/oap/: ColumnarPlugin.scala  ColumnarPluginConfig.scala
oap-native-sql/core/src/main/scala/com/intel/oap/execution/: BroadcastColumnarRDD.scala  CoalesceBatchesExec.scala  ColumnarBroadcastHashJoinExec.scala  ColumnarFileScanRDD.scala  ColumnarFileSourceScanExec.scala  ColumnarHashAggregateExec.scala  ColumnarHashedRelation.scala  ColumnarShuffledHashJoinExec.scala  ColumnarSortMergeJoinExec.scala  ColumnarWholeStageCodegenExec.scala  DataToArrowColumnarExec.scala
oap-native-sql/core/src/main/scala/com/intel/oap/expression/: CodeGeneration.scala  ColumnarAggregateExpression.scala  ColumnarAggregation.scala  ColumnarCaseWhenOperator.scala  ColumnarCoalesceOperator.scala  ColumnarExpressionConverter.scala  ColumnarGroupbyHashAggregation.scala  ColumnarProjection.scala  ColumnarShuffledHashJoin.scala  ColumnarSortMergeJoin.scala  ColumnarSorter.scala  ColumnarUnaryOperator.scala  ConverterUtils.scala
oap-native-sql/core/src/main/scala/com/intel/sparkColumnarPlugin/: ColumnarPlugin.scala  ColumnarPluginConfig.scala
oap-native-sql/core/src/main/scala/com/intel/sparkColumnarPlugin/execution/: ColumnarHashAggregateExec.scala
oap-native-sql/core/src/main/scala/com/intel/sparkColumnarPlugin/expression/: CodeGeneration.scala  ColumnarAggregation.scala  ColumnarCaseWhenOperator.scala  ColumnarExpressionConverter.scala  ColumnarUnaryOperator.scala  ConverterUtils.scala
oap-native-sql/core/src/main/scala/org/apache/spark/sql/execution/: ColumnarBroadcastExchangeExec.scala
oap-native-sql/core/src/main/scala/org/apache/spark/sql/execution/datasources/parquet/: ColumnarParquetFileFormatHandler.scala
oap-native-sql/cpp/: compile.sh
oap-native-sql/cpp/src/: CMakeLists.txt
oap-native-sql/cpp/src/benchmarks/: arrow_compute_benchmark_join.cc  arrow_compute_benchmark_sort.cc  make.sh  spark-columnar-plugin-codegen-ed3a309956dbe0e2.cc  spark-columnar-plugin-codegen-ed3a309956dbe0e2.unordered_map.cc
oap-native-sql/cpp/src/codegen/: code_generator.h
oap-native-sql/cpp/src/codegen/arrow_compute/: expr_visitor.cc  expr_visitor_impl.h
oap-native-sql/cpp/src/codegen/arrow_compute/ext/: action_codegen.h  array_item_index.h  basic_physical_kernels.cc  code_generator_base.h  codegen_common.cc  conditioned_probe_kernel.cc  conditioned_shuffle_kernel.cc  expression_codegen_visitor.cc  hash_aggregate_kernel.cc  hash_relation_kernel.cc  kernels_ext.cc  kernels_ext.h  merge_join_kernel.cc  probe_kernel.cc  sort_kernel.cc  typed_action_codegen_impl.h  whole_stage_codegen_kernel.cc  window_sort_kernel.h
oap-native-sql/cpp/src/codegen/common/: hash_relation.h  result_iterator.h
oap-native-sql/cpp/src/jni/: jni_wrapper.cc
oap-native-sql/cpp/src/resources/: libparquet.so.17
oap-native-sql/cpp/src/tests/: arrow_compute_test_hashaggregate.cc  arrow_compute_test_join.cc  arrow_compute_test_join_smj.cc  arrow_compute_test_join_wocg.cc  arrow_compute_test_wscg.cc
oap-native-sql/parquet_io/: pom.xml
oap-native-sql/parquet_io/src/main/scala/org/apache/spark/sql/execution/datasources/v2/parquet/: ParquetPartitionReaderFactory.scala
oap-native-sql/resource/: ApacheArrowInstallation.md  installation.md
oap-shuffle/RPMem-shuffle/: README.md  pom.xml
oap-shuffle/RPMem-shuffle/core/: pom.xml
oap-shuffle/RPMem-shuffle/core/src/main/java/org/apache/spark/jni/pmof/: JniUtils.java
oap-shuffle/RPMem-shuffle/core/src/main/java/org/apache/spark/storage/pmof/: PersistentMemoryMetaHandler.java
oap-shuffle/RPMem-shuffle/native/: pom.xml
oap-shuffle/RPMem-shuffle/native/src/: PmemBuffer.h  lib_jni_pmdk.cpp  pmemkv.h
oap-shuffle/remote-shuffle/: README.md  pom.xml
oap-spark/: README.md  pom.xml
(+6 files in other folders)
